# V01__flyway-data-migration--in-db-

./: Dockerfile  README.md
flyway/: HELP.md  pom.xml
flyway/src/main/java/com/yys/flywaymigration/: FlywaymigrationApplication.java
flyway/src/main/resources/db/migration/: V1__init01.sql
flyway/src/test/java/com/yys/flywaymigration/: FlywaymigrationApplicationTests.java
